# messageapp

./: Test.java  build.gradle  settings.gradle
src/main/java/org/example/messagewebapp/: HelloServlet.java
src/main/java/org/example/messagewebapp/common/: ConnectionUtil.java  CookieUtil.java  PageInfo.java  ReqCounter.java  StringUtil.java
src/main/java/org/example/messagewebapp/controller/: LayoutController.java  LoginController.java  LogoutController.java  MessageAllSendController.java  MessageListController.java  MessageReceiveListController.java  MessageReceiveListViewController.java  MessageReciveListController.java  MessageSendController.java  MessageSendListController.java  MessageSendListViewController.java  MessageViewController.java  ReceiveListViewController.java  RoomAddController.java  RoomAssignController.java  RoomDeleteController.java  RoomListController.java  SendListViewController.java  SendMessageController.java  SignupController.java
src/main/java/org/example/messagewebapp/dao/: MessageDAO.java  RoomDAO.java  UserDAO.java
src/main/resources/: log4j2.xml
src/main/webapp/: admin.jsp  get.jsp
src/main/webapp/WEB-INF/: admin.jsp  layout.jsp  login.jsp  signup.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/include/: header.jsp  menuui.jsp
src/main/webapp/WEB-INF/message/: get.jsp  list.jsp  receivelist.jsp  recivelist.jsp  send.jsp  sendlist.jsp
src/main/webapp/WEB-INF/room/: add.jsp  assign.jsp  list.jsp
src/main/webapp/WEB-INF/test/: admin.jsp  get.jsp
src/main/webapp/WEB-INF/view/: get.jsp  receivelist.jsp  sendlist.jsp
(+14 files in other folders)
